# docker-inside-docker

./: README.md
back-end/: .project  Dockerfile  docker-compose.yml  nbactions.xml  pom.xml  script-commit-docker-image.sh
back-end/src/main/java/com/kaizten/task/: KaiztenProcessBuilder.java  KaiztenTaskApplication.java
back-end/src/main/resources/: application-test.yml  application.properties
